# soenneker.maf.pool.ollama

./: README.md  Soenneker.Maf.Pool.Ollama.sln  Soenneker.Maf.Pool.Ollama.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: MafPoolOllamaExtension.cs  Soenneker.Maf.Pool.Ollama.csproj
src/Soenneker.Maf.Pool.Ollama/: Soenneker.Maf.Pool.Ollama.csproj
test/Soenneker.Maf.Pool.Ollama.Tests/: MafPoolOllamaExtensionTests.cs  Soenneker.Maf.Pool.Ollama.Tests.csproj
